In [2]:
import pandas as pd

pd.read_excel("iFood.xlsx")

,Index,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmpOverall,Complain,Age,Customer_Days,marital_status,education
0,1001,58138,0,0,58,635,88,546,172,88,...,0,0,0,0,0,0,63,2822,Single,Graduation
1,1002,46344,1,1,38,11,1,6,2,1,...,0,0,0,0,0,0,66,2272,Single,Graduation
2,1003,71613,0,0,26,426,49,127,111,21,...,0,0,0,0,0,0,55,2471,Together,Graduation
3,1004,26646,1,0,26,11,4,20,10,3,...,0,0,0,0,0,0,36,2298,Together,Graduation
4,1005,58293,1,0,94,173,43,118,46,27,...,0,0,0,0,0,0,39,2320,Married,PHD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,3201,61223,0,1,46,709,43,182,42,118,...,0,0,0,0,0,0,53,2540,Married,Graduation
2201,3202,64014,2,1,56,406,0,30,0,0,...,0,0,0,0,1,0,74,2178,Together,PHD
2202,3203,56981,0,0,91,908,48,217,32,12,...,0,0,1,0,1,0,39,2314,Divorced,Graduation
2203,3204,69245,0,1,8,428,30,214,80,30,...,0,0,0,0,0,0,64,2315,Together,Master
2204,3205,52869,1,1,40,84,3,61,2,1,...,0,0,0,0,0,0,66,2781,Married,PHD